!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../basic_app/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../learning_users/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:31
AUTH_PASSWORD_VALIDATORS	../learning_users/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:99
BASE_DIR	../learning_users/settings.py	/^BASE_DIR     = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
BasicAppConfig	../basic_app/apps.py	/^class BasicAppConfig(AppConfig):$/;"	kind:class	line:4
DATABASES	../learning_users/settings.py	/^DATABASES = {$/;"	kind:variable	line:80
DEBUG	../learning_users/settings.py	/^DEBUG = True$/;"	kind:variable	line:29
INSTALLED_APPS	../learning_users/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:36
LANGUAGE_CODE	../learning_users/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:121
MEDIA_DIR	../learning_users/settings.py	/^MEDIA_DIR    = os.path.join(BASE_DIR, 'media')$/;"	kind:variable	line:19
MEDIA_ROOT	../learning_users/settings.py	/^MEDIA_ROOT = MEDIA_DIR$/;"	kind:variable	line:142
MEDIA_URL	../learning_users/settings.py	/^MEDIA_URL  = '\/media\/'$/;"	kind:variable	line:141
MIDDLEWARE	../learning_users/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:46
Meta	../basic_app/forms.py	/^    class Meta():$/;"	kind:class	line:13
Meta	../basic_app/forms.py	/^    class Meta():$/;"	kind:class	line:22
Migration	../basic_app/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
PASSWORD_HASHERS	../learning_users/settings.py	/^PASSWORD_HASHERS = [$/;"	kind:variable	line:91
ROOT_URLCONF	../learning_users/settings.py	/^ROOT_URLCONF = 'learning_users.urls'$/;"	kind:variable	line:56
SECRET_KEY	../learning_users/settings.py	/^SECRET_KEY = '_a*d(z%)s*r(tngnx@&-pigxrit-z5^wv1arfb(u(5i_t9z-8t'$/;"	kind:variable	line:26
STATICFILES_DIRS	../learning_users/settings.py	/^STATICFILES_DIRS = [$/;"	kind:variable	line:136
STATIC_DIR	../learning_users/settings.py	/^STATIC_DIR   = os.path.join(BASE_DIR, 'static')$/;"	kind:variable	line:18
STATIC_URL	../learning_users/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:135
TEMPLATES	../learning_users/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:58
TEMPLATE_DIR	../learning_users/settings.py	/^TEMPLATE_DIR = os.path.join(BASE_DIR, 'templates')$/;"	kind:variable	line:17
TIME_ZONE	../learning_users/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:123
USE_I18N	../learning_users/settings.py	/^USE_I18N = True$/;"	kind:variable	line:125
USE_L10N	../learning_users/settings.py	/^USE_L10N = True$/;"	kind:variable	line:127
USE_TZ	../learning_users/settings.py	/^USE_TZ = True$/;"	kind:variable	line:129
UserForm	../basic_app/forms.py	/^class UserForm(forms.ModelForm):$/;"	kind:class	line:9
UserProfileInfo	../basic_app/models.py	/^class UserProfileInfo(models.Model):$/;"	kind:class	line:9
UserProfileInfoForm	../basic_app/forms.py	/^class UserProfileInfoForm(forms.ModelForm):$/;"	kind:class	line:19
WSGI_APPLICATION	../learning_users/settings.py	/^WSGI_APPLICATION = 'learning_users.wsgi.application'$/;"	kind:variable	line:74
__init__.py	../basic_app/__init__.py	1;"	kind:file	line:1
__init__.py	../basic_app/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../learning_users/__init__.py	1;"	kind:file	line:1
__str__	../basic_app/models.py	/^    def __str__(self):$/;"	kind:member	line:18
admin.py	../basic_app/admin.py	1;"	kind:file	line:1
app_name	../basic_app/urls.py	/^app_name = 'basic_app'$/;"	kind:variable	line:8
application	../learning_users/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../basic_app/apps.py	1;"	kind:file	line:1
dependencies	../basic_app/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
fields	../basic_app/forms.py	/^        fields = ('portfolio_site', 'profile_pic')$/;"	kind:variable	line:25
fields	../basic_app/forms.py	/^        fields = ('username', 'email', 'password')$/;"	kind:variable	line:16
fields	../basic_app/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:21
forms.py	../basic_app/forms.py	1;"	kind:file	line:1
index	../basic_app/views.py	/^def index(request):$/;"	kind:function	line:9
initial	../basic_app/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
manage.py	../manage.py	1;"	kind:file	line:1
model	../basic_app/forms.py	/^        model  = User$/;"	kind:variable	line:15
model	../basic_app/forms.py	/^        model = UserProfileInfo$/;"	kind:variable	line:24
models.py	../basic_app/models.py	1;"	kind:file	line:1
name	../basic_app/apps.py	/^    name = 'basic_app'$/;"	kind:variable	line:5
name	../basic_app/migrations/0001_initial.py	/^            name='UserProfileInfo',$/;"	kind:variable	line:20
operations	../basic_app/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:18
password	../basic_app/forms.py	/^    password = forms.CharField(widget=forms.PasswordInput())$/;"	kind:variable	line:11
portfolio_site	../basic_app/models.py	/^    portfolio_site = models.URLField(blank=True)$/;"	kind:variable	line:15
profile_pic	../basic_app/models.py	/^    profile_pic    = models.ImageField(upload_to='profile_pics', blank=True)$/;"	kind:variable	line:16
register	../basic_app/views.py	/^def register(request):$/;"	kind:function	line:14
settings.py	../learning_users/settings.py	1;"	kind:file	line:1
tests.py	../basic_app/tests.py	1;"	kind:file	line:1
urlpatterns	../basic_app/urls.py	/^urlpatterns = [$/;"	kind:variable	line:10
urlpatterns	../learning_users/urls.py	/^urlpatterns = [$/;"	kind:variable	line:20
urls.py	../basic_app/urls.py	1;"	kind:file	line:1
urls.py	../learning_users/urls.py	1;"	kind:file	line:1
user	../basic_app/models.py	/^    user = models.OneToOneField(User)$/;"	kind:variable	line:12
views.py	../basic_app/views.py	1;"	kind:file	line:1
wsgi.py	../learning_users/wsgi.py	1;"	kind:file	line:1
